# campusCinemaApp

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: BestMoviesAdapter.java  CustomAdapter.java  EditProfileActivity.java  HomeFragment.java  LoginScreen.java  MainActivity.java  MovieDataSource.java  MovieDetail.java  MovieDetailActivity.java  MoviePlayerActivity.java  MyApplication.java  RegisterScreen.java  Review.java  ReviewAdapter.java  ReviewFragment.java  Search.java  SettingItem.java  SettingsAdapter.java  SettingsFragment.java  Slider.java  SliderAdapter.java  SliderItemDecoration.java  SliderItems.java  UpcomingMoviesAdapter.java  User.java  WatchListFragment.java  WatchPartiesFragment.java  WatchParty.java  WatchPartyActivity.java  WatchPartyAdapter.java  WatchRoomActivity.java  Watchlist.java
app/src/main/res/drawable/: button_background.xml  button_color.xml  round_corner.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_watch_room.xml  edit_profile_activity.xml  fragment_home.xml  fragment_mywatchlist.xml  fragment_profiles.xml  fragment_review.xml  fragment_settings.xml  fragment_watchparty.xml  item_best_movie.xml  item_movie.xml  item_slider.xml  item_upcoming.xml  item_upcoming_movie.xml  login.xml  moviedetail.xml  moviehome.xml  nav_header.xml  register_screen.xml  review_item.xml  search.xml  setting_item.xml  slider.xml  splashscreen.xml  videoplayer.xml  watchlists.xml  watchparties.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
