<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- EditText for Search -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Search Movies"
            android:padding="11dp"
            android:textSize="18sp"
            android:textColorHint="@color/ebony"
            android:drawableStart="@drawable/search"
            android:background="@drawable/search_bar" />

        <!-- Slider RecyclerView in CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slider_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </androidx.cardview.widget.CardView>

        <!-- Best Movies TextView -->
        <TextView
            android:id="@+id/best_movies_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Best Movies"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Best Movies RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/best_movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <!-- Upcoming Movies TextView -->
        <TextView
            android:id="@+id/upcoming_movies_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Upcoming Movies"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Upcoming Movies RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_movies_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>
</ScrollView>
