<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Search View at the top -->
    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Movies.."
        android:inputType="text"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:padding="11dp"
        android:textSize="18sp"
        android:textColorHint="@color/ebony"
        android:drawableStart="@drawable/search"
        android:background="@drawable/search_bar"/>

    <!-- GridView for displaying images in grid format -->
    <GridView
        android:id="@+id/grid_view_watch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth" />

</LinearLayout>
